# Path to executables, model data, and definition on mandatory and accessary genes

[Paths]
# provide the absolute path for hmmsearch
HMMSEARCH_BINARY_PATH = hmmsearch 
#HMMSEARCH_BINARY_PATH = /usr/bin/hmmsearch
MODELS_PATH = ./MODELS/

[T9SS_MAND]
MANDATORY_T9SS = GldK_PorK.hmm,GldL_PorL.hmm,GldM_PorM.hmm,GldN_PorN.hmm,SprE_PorW.hmm,SprA_Sov.hmm

[Motility_MAND]
MANADATORY_Gliding = GldK_PorK.hmm,GldL_PorL.hmm,GldM_PorM.hmm,GldN_PorN.hmm,SprE_PorW.hmm,SprA_Sov.hmm,SprT_PorT.hmm,GldB.hmm,GldD.hmm,GldH.hmm,GldJ.hmm 
